# MySpringBoot

./: README  pom.xml
file/: country.sql
src/main/java/com/zk/springboot/: SpringbootApplication.java
src/main/java/com/zk/springboot/Exception/: BusinessException.java  GlobalDefaultExceptionHandler.java  IException.java
src/main/java/com/zk/springboot/controller/: CountryController.java  ProvincesController.java  RedisController.java  TrainTicketController.java  UserInfoController.java
src/main/java/com/zk/springboot/core/common/: AbstractService.java  Mapper.java  Service.java
src/main/java/com/zk/springboot/core/configurer/: DruidDataSourceConfigurer.java  DruidMonitorConfigurer.java  MybatisConfigurer.java  RedisConfigurer.java  WebAppConfig.java  WebConfigurer.java
src/main/java/com/zk/springboot/core/ret/: RetCode.java  RetResponse.java  RetResult.java
src/main/java/com/zk/springboot/core/tasks/: tesk.java
src/main/java/com/zk/springboot/dao/: ProvincesMapper.java  TrainTicketMapper.java  UserInfoMapper.java
src/main/java/com/zk/springboot/exercise/basics/: HellowWorld.java
src/main/java/com/zk/springboot/exercise/design/singleton/: Singleton.java  SingletonB.java
src/main/java/com/zk/springboot/model/: Continent.java  CountryEntity.java  ProvinceEntity.java  TrainTicketEntity.java  UserInfo.java  UserInfoEntity.java
src/main/java/com/zk/springboot/service/: ProvincesService.java  RedisService.java  TrainTicketService.java  UserInfoService.java
src/main/java/com/zk/springboot/service/impl/: ProvincesServiceImpl.java  RedisServiceImpl.java  TrainTicketServiceImpl.java  UserInfoServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mapper/: Provinces-Mapper.xml  TrainTicket-Mapper.xml  UserInfo-Mapper.xml  UserInfoMapper.xml
src/test/java/com/zk/springboot/: SpringbootApplicationTests.java
